.foot-container {
  height: 50px;
  background-color: gray;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.foot-container__menu {
  background-color: blue;
  height: 100%;
  width: 300px;
  display: flex;
  position: relative;
  overflow: visible;
}
.foot-container__menu--display {
  position: absolute;
  transform: translateY(-50px);
  height: 300px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: darkgrey;
  display: flex;
  flex-direction: column;
}
.foot-container__menu--hide {
  display: none;
  opacity: 0;
  visibility: hidden;
}
.foot-container__time {
  background-color: red;
  height: 100%;
  width: 300px;
}

#menuButton {
  border: none;
  background-color: green;
  width: 50px;
}
#menuButton > .menu-icon {
  font-size: 24px;
}

#menuButton:hover {
  background-color: darkgreen;
}

.select-bar {
  width: 100%;
  margin: 0;
  height: 50px;
  background-color: teal;
  display: flex;
  gap: 20px;
}
.select-bar:hover {
  background-color: darkslategray;
}

.app-container {
  margin-right: 10%;
  height: 1000px;
  width: 1000px;
  border: 5px solid green;
  align-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.app-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 95%;
  background-color: white;
}

.app-head {
  display: flex;
  justify-content: right;
  position: absolute;
  top: 0;
  width: 100%;
  height: 5%;
  background-color: darkslategrey;
}
.app-head__controls {
  text-align: center;
  background-color: red;
  width: 5%;
  height: 100%;
  font-size: 36px;
}
.app-head__controls:hover {
  background-color: darkred;
}
.app-head__controls--exit {
  padding: 0;
  margin: 10% 0;
  align-self: cen;
}

.form-container {
  display: flex;
  flex-direction: column;
}
.form-container > button {
  height: 30px;
}

body {
  display: flex;
  background: url(./images/backgroundImage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  justify-content: space-between;
}

.icon-container {
  display: flex;
  flex-direction: column;
  width: 20vw;
  height: 90vh;
  gap: 30px;
  border: 3px solid orange;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 100px;
  border: 2px solid hotpink;
  justify-content: center;
  align-items: center;
}
.card__icon {
  border: 2px solid teal;
  width: 75%;
  height: 75%;
}
.card__name {
  margin: 0;
  font-size: small;
  color: white;
}
